spring.datasource.url=jdbc:postgresql://localhost:5432/cities7
spring.datasource.username=postgres_user_city7
spring.datasource.password=eduardo

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
